<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section class="filter-gallery">
        <div class="portfolio-menu">
            <ul>
                <li class="active" data-filter="*">All</li>
                <li data-filter="Nature">Event Decor</li>
                <li data-filter="Fashion">Flora Set</li>
                <li data-filter="Animal">Beds & Car</li>
                <li data-filter="Oceans">Bouquet</li>
            </ul>
        </div>
        <div class="portfolio-item">
            <div class="item Nature">
                 <img src="E:\web page\pics\p1.jpg" width="100px" height="100px">
             </div>
             <div class="item Fashion">
                 <img src="E:\web page\pics\p2.jpg" width="100px" height="100px">
             </div>
             <div class="item Animal">
                 <img src="E:\web page\pics\p3.jpg" width="100px" height="100px">
             </div>
             <div class="item Oceans">
                 <img src="E:\web page\pics\p4.jpg" width="100px" height="100px">
             </div>
             <div class="item Nature">
                <img src="E:\web page\pics\p5.jpg" width="100px" height="100px">
            </div>
            <div class="item Fashion">
                <img src="E:\web page\pics\p6.jpg" width="100px" height="100px">
            </div>
            <div class="item Animal">
                <img src="E:\web page\pics\p7.jpg" width="100px" height="100px">
            </div>
            <div class="item Oceans">
                <img src="E:\web page\pics\p8.jpg" width="100px" height="100px">
            </div>
            <div class="item Nature">
                <img src="E:\web page\pics\p9.jpg" width="100px" height="100px">
            </div>
            <div class="item Fashion">
                <img src="E:\web page\pics\p10.jpg" width="100px" height="100px">
            </div>
            <div class="item Animal">
                <img src="E:\web page\pics\p11.jpg" width="100px" height="100px">
            </div>
            <div class="item Oceans">
                <img src="E:\web page\pics\p12.jpg" width="100px" height="100px">
            </div>
            <div class="item Nature">
                <img src="E:\web page\pics\p13.jpg" width="100px" height="100px">
            </div>
            <div class="item Fashion">
                <img src="E:\web page\pics\p14.jpg" width="100px" height="100px">
            </div>
            <div class="item Animal">
                <img src="E:\web page\pics\p15.jpg" width="100px" height="100px">
            </div>
        </div>
    </section>
</body>
</html>